\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Notations}{3}{section.2}
\contentsline {section}{\numberline {3}Model 1: The Traffic Throughput Model}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Calculating and Simplifying the Model }{4}{section.4}
\contentsline {section}{\numberline {5}The Model Results}{5}{section.5}
\contentsline {section}{\numberline {6}Validating the Model}{5}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}
\contentsline {section}{\numberline {8}A Summary}{5}{section.8}
\contentsline {section}{\numberline {9}Evaluate of the Mode}{6}{section.9}
\contentsline {section}{\numberline {10}Strengths and weaknesses}{6}{section.10}
\contentsline {subsection}{\numberline {10.1}Strengths}{6}{subsection.10.1}
\contentsline {section}{Appendices}{7}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{7}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{7}{Appendix.a.B}
