\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Our Work}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Assumptions}{6}{section.2}
\contentsline {section}{\numberline {3}Notations}{6}{section.3}
\contentsline {section}{\numberline {4}Model}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Time Cost and Construction Cost}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}CA Model}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Size}{6}{section.5}
\contentsline {section}{\numberline {6}Shape}{6}{section.6}
\contentsline {section}{\numberline {7}Merging Pattern}{6}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}
\contentsline {section}{\numberline {9}Sensitivity Analysis}{6}{section.9}
\contentsline {subsection}{\numberline {9.1}The Performance of Our Solution in Light and Heavy Traffic}{6}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Autonomous Vehicles}{6}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}The Proportions of Different Tollbooths}{6}{subsection.9.3}
\contentsline {section}{\numberline {10}Strengths and Weaknesses}{6}{section.10}
\contentsline {subsection}{\numberline {10.1}Strengths}{6}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Weaknesses}{6}{subsection.10.2}
\contentsline {section}{Appendices}{7}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{7}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{7}{Appendix.a.B}
