\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toll Plaza Congestion}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Toll Plaza Congestion}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Cost and Construction Cost}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model establishing}{4}{subsubsection.4.1.1}}
\newlabel{tab:addlabel}{{4.1.1}{5}{Model establishing}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CA Model}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Assumptions}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model Establishing}{6}{subsubsection.4.2.3}}
\newlabel{tab:addlabel}{{4.2.3}{7}{Model Establishing}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Simulation and discussion}{8}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between throughput and density with different ${p}_{v}$}}{8}{figure.2}}
\newlabel{fig:q-p}{{2}{8}{The relationship between throughput and density with different ${p}_{v}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Size}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Parameters}}{9}{figure.3}}
\newlabel{fig4}{{3}{9}{The Parameters}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Linear Fitting Image of $Q_{max}$ and $W_b$}}{10}{figure.4}}
\newlabel{fig5}{{4}{10}{The Linear Fitting Image of $Q_{max}$ and $W_b$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Linear Fitting Image of $Q_{max}$ and $L_r$}}{11}{figure.5}}
\newlabel{fig6}{{5}{11}{The Linear Fitting Image of $Q_{max}$ and $L_r$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Linear Fitting Image of $Q_{max}$ and $L_d$}}{11}{figure.6}}
\newlabel{fig7}{{6}{11}{The Linear Fitting Image of $Q_{max}$ and $L_d$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shape}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Series Type}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Series Type}}{13}{figure.7}}
\newlabel{fig8}{{7}{13}{Series Type}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $Q_{max}$ with B and L}}{13}{table.1}}
\newlabel{tab1}{{1}{13}{$Q_{max}$ with B and L}{table.1}{}}
\newlabel{tab:addlabel}{{1}{13}{$Q_{max}$ with B and L}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel Type}{14}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parallel Type}}{14}{figure.8}}
\newlabel{fig9}{{8}{14}{Parallel Type}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An example}{14}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parallel Type}}{15}{figure.9}}
\newlabel{fig10}{{9}{15}{Parallel Type}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Merging Pattern}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Framework of This System}}{16}{figure.10}}
\newlabel{fig2}{{10}{16}{The Framework of This System}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Functionary Relationship}}{16}{figure.11}}
\newlabel{fig3}{{11}{16}{The Functionary Relationship}{figure.11}{}}
\bibcite{1}{1}
\newlabel{tab:addlabel}{{7}{17}{Merging Pattern}{figure.11}{}}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity Analysis}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Performance of Our Solution in Light and Heavy Traffic}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Autonomous Vehicles}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Proportions of Different Tollbooths}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strengths and Weaknesses}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{18}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weaknesses}{18}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{18}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{18}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{19}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{19}{lstlisting.-2}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
