\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toll Plaza Congestion}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Toll Plaza Congestion}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Cost and Construction Cost}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CA Model}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Size}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Parameters}}{5}{figure.2}}
\newlabel{fig4}{{2}{5}{The Parameters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Linear Fitting Image of $Q_{max}$ and $W_b$}}{6}{figure.3}}
\newlabel{fig5}{{3}{6}{The Linear Fitting Image of $Q_{max}$ and $W_b$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Linear Fitting Image of $Q_{max}$ and $L_r$}}{6}{figure.4}}
\newlabel{fig6}{{4}{6}{The Linear Fitting Image of $Q_{max}$ and $L_r$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Linear Fitting Image of $Q_{max}$ and $L_d$}}{7}{figure.5}}
\newlabel{fig7}{{5}{7}{The Linear Fitting Image of $Q_{max}$ and $L_d$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shape}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Series Type}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Series Type}}{9}{figure.6}}
\newlabel{fig8}{{6}{9}{Series Type}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $Q_{max}$ with B and L}}{9}{table.1}}
\newlabel{tab1}{{1}{9}{$Q_{max}$ with B and L}{table.1}{}}
\newlabel{tab:addlabel}{{1}{9}{$Q_{max}$ with B and L}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel Type}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parallel Type}}{10}{figure.7}}
\newlabel{fig9}{{7}{10}{Parallel Type}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An example}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Merging Pattern}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Framework of This System}}{11}{figure.8}}
\newlabel{fig2}{{8}{11}{The Framework of This System}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Functionary Relationship}}{12}{figure.9}}
\newlabel{fig3}{{9}{12}{The Functionary Relationship}{figure.9}{}}
\bibcite{1}{1}
\newlabel{tab:addlabel}{{7}{13}{Merging Pattern}{figure.9}{}}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity Analysis}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Performance of Our Solution in Light and Heavy Traffic}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Autonomous Vehicles}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Proportions of Different Tollbooths}{14}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strengths and Weaknesses}{14}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{14}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weaknesses}{14}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{14}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{15}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{15}{lstlisting.-2}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
