\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Assumptions}{4}{section.2}
\contentsline {section}{\numberline {3}Notations}{4}{section.3}
\contentsline {section}{\numberline {4}Model}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Time Cost and Construction Cost}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Model establishing}{4}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}CA Model}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Assumptions}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Model Establishing}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Simulation and discussion}{8}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Size}{9}{section.5}
\contentsline {section}{\numberline {6}Shape}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Series Type}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Parallel Type}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}An example}{14}{subsection.6.3}
\contentsline {section}{\numberline {7}Merging Pattern}{15}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}
\contentsline {section}{\numberline {9}Sensitivity Analysis}{18}{section.9}
\contentsline {subsection}{\numberline {9.1}The Performance of Our Solution in Light and Heavy Traffic}{18}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Autonomous Vehicles}{18}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}The Proportions of Different Tollbooths}{18}{subsection.9.3}
\contentsline {section}{\numberline {10}Strengths and Weaknesses}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}Strengths}{18}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Weaknesses}{18}{subsection.10.2}
\contentsline {section}{Appendices}{18}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{18}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{19}{Appendix.a.B}
