\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toll Plaza Congestion}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Toll Plaza Congestion}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Cost and Construction Cost}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CA Model}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Size}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shape}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Merging Pattern}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Framework of This System}}{5}{figure.2}}
\newlabel{fig2}{{2}{5}{The Framework of This System}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Functionary Relationship}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{The Functionary Relationship}{figure.3}{}}
\bibcite{1}{1}
\newlabel{tab:addlabel}{{7}{6}{Merging Pattern}{figure.3}{}}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity Analysis}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Performance of Our Solution in Light and Heavy Traffic}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Autonomous Vehicles}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Proportions of Different Tollbooths}{7}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strengths and Weaknesses}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weaknesses}{7}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{7}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{8}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{8}{lstlisting.-2}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
